<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Home</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
	<h2>로그인</h2>
	<form action="auth/loginSuccess.html" th:action="@{/auth/login}" th:object="${loginInput}" method="POST">
		<table>
			<tr>
				<td>이메일: </td>
				<td><input type="text" name="text" th:field="*{email}" /></td>
			</tr>
			<tr>
				<td>비밀번호: </td>
				<td><input type="text" name="password" th:field="*{password}" /></td>
			</tr>
			<tr>
				<td>IP: </td>
				<td><input type="text" name="ip" th:field="*{ip}" /></td>
			</tr>
			<tr>
				<td>홈페이지: </td>
				<td><input type="text" name="homepage" th:field="*{homepage}" /></td>
			</tr>
		</table>
		<button type="submit">로그인</button>
	</form>
</body>

</html>