<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<title>Room</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 500px;
			margin: 0 auto;
			padding: 25px
		}

		.container h1 {
			text-align: left;
			padding: 5px 5px 5px 15px;
			color: #FFBB00;
			border-left: 3px solid #FFBB00;
			margin-bottom: 20px;
		}

		.roomContainer {
			background-color: #F6F6F6;
			width: 500px;
			height: 500px;
			overflow: auto;
		}

		.roomList {
			border: none;
		}

		.roomList th {
			border: 1px solid #FFBB00;
			background-color: #fff;
			color: #FFBB00;
		}

		.roomList td {
			border: 1px solid #FFBB00;
			background-color: #fff;
			text-align: left;
			color: #FFBB00;
		}

		.roomList .num {
			width: 75px;
			text-align: center;
		}

		.roomList .room {
			width: 350px;
		}

		.roomList .go {
			width: 71px;
			text-align: center;
		}

		button {
			background-color: #FFBB00;
			font-size: 14px;
			color: #000;
			border: 1px solid #000;
			border-radius: 5px;
			padding: 3px;
			margin: 3px;
		}

		.inputTable th {
			padding: 5px;
		}

		.inputTable input {
			width: 330px;
			height: 25px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>채팅방</h1>
		<div id="roomContainer" class="roomContainer">
			<table id="roomList" class="roomList"></table>
		</div>
		<div>
			<table class="inputTable">
				<tr>
					<th>생성</th>
					<th><input type="text" name="makerId" id="makerId"></th>
					<th><input type="text" name="guestId" id="guestId"></th>
					<th><button id="createRoom">방 만들기</button></th>
				</tr>
			</table>
		</div>
	</div>
	<script>
		window.onload = function () {
			getRoom();
			createRoom();
		}

		function getRoom() {
			commonAjax('/getRoom', "", 'post', function (result) {
				createChatingRoom(result);
			});
		}

		function createRoom() {
			$("#createRoom").click(function () {
				var msg = {
					makerId: $('#makerId').val(),
					guestId: $('#guestId').val()
				};

				commonAjax('/createRoom', msg, 'post', function (result) {
					createChatingRoom(result);
				});

				$("#makerId").val("");
				$("#guestId").val("");
			});
		}

		function goRoom(roomId) {
			location.href = "/moveChating?roomId=" + roomId;
		}

		function createChatingRoom(res) {
			console.log(res);
			if (res != null) {
				var tag =
					"<tr><th class='num'>순서</th><th class='room'>Maker</th><th class='room'>Guest</th><th class='go'></th></tr>";
				res.forEach(function (room) {
					var maker = room.maker;
					var guest = room.guest;
					tag += "<tr>" +
						"<td class='num'>" + room.id + "</td>" +
						"<td class='room'>" + maker.id + "</td>" +
						"<td class='room'>" + guest.id + "</td>" +
						"<td class='go'><button type='button' onclick='goRoom(\"" + maker.id + "\", \"" + guest.id +
						"\")'>참여</button></td>" +
						"</tr>";
				});
				$("#roomList").empty().append(tag);
			}
		}

		function commonAjax(url, parameter, type, calbak) {
			$.ajax({
				url: url,
				data: parameter,
				type: type,
				contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
				success: function (res) {
					calbak(res);
				},
				error: function (err) {
					console.log('error');
					calbak(err);
				}
			});
		}
	</script>
</body>

</html>